{
  "name": "noir-ethereum-history-api",
  "workspaces": [
    "ethereum_history_api/oracles",
    "ethereum_history_api/tests"
  ],
  "scripts": {
    "build": "tsc --build --verbose",
    "watch": "tsc --build --verbose --watch",
    "check": "yarn format:all && yarn lint:all",
    "lint:all": "yarn workspaces foreach --all --parallel --verbose run lint",
    "format:all": "yarn workspaces foreach --all --parallel --verbose run format",
    "format:all:ci": "yarn workspaces foreach --all --parallel --verbose run format:ci"
  },
  "packageManager": "yarn@4.1.0",
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.2.2",
    "typescript": "^5.3.3"
  }
}
